{
  "name": "dif_test_asdwadas",
  "version": "1.1.0",
  "description": "a test utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DiF1202",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DiF1202/DiF1202"
  },
  "homepage": "https://github.com/DiF1202/DiF1202",
  "keywords": [
    "DiF1202",
    "utils"
  ]
}
